'''
주말 숙제

[회원가입]

아이디를 입력해 주세요(3글자 이상) >>>
> 3글자 이상 입력해주세요

아이디를 입력해 주세요 >>>

비밀번호를 입력하세요( 영문 숫자 포한 8 글자 이상) >>>
> 영문 숫자 포힘 *글자 이상 입력해 주세요

비밀번호 확인 한번더 입력하세요 >>>
> 일치하지 않습니다! 다시 입력해 주세요

비밀번호를 입력하세요( 영문 숫자 포한 8 글자 이상) >>>

비밀번호 확인 한번더 입력하세요 >>>

회원 가입 완료

[로그인]
아이디를 입력해 주세요 >>>
> 아이디가 일치하지 않습니다

아이디를 입력해 주세요 >>>

비밀번호를 입력하세요 >>>
> 비밀번호가 일치하지 않습니다

비밀번호를 입력하세요 >>>

로그인 성공!
000님 환영합니다!
'''

print("[로그인]")

name = input("아이디를 입력해 주세요(3글자 이상) >>> ")
result = len(name)

if result < 3:
    print('3글자 이상 입력해주세요!')
    print(input("아이디를 입력해 주세요(3글자 이상) >>> "))

else: print(input("아이디 확인, 한번 더 입력하세요 >>> "))

again = input("아이디 확인, 한번 더 입력하세요 >>> ")
print(again)

if again == name:
    print("비밀번호를 입력하세요(영문 숫자 포함 8 글자 이상) >>>")


